/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import com.itextpdf.text.DocumentException;
import java.io.FileNotFoundException;
import java.util.logging.Level;
import java.util.logging.Logger;
import negocio.ConvertirPDF;

/**
 *
 * @author allan
 */
public class frmMenu extends javax.swing.JFrame {
    ConvertirPDF convertir = new ConvertirPDF();
    

    /**
     * Creates new form frmMenu
     */
    public frmMenu() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuBar1 = new javax.swing.JMenuBar();
        btnInicio = new javax.swing.JMenu();
        btnCerrarSesion = new javax.swing.JMenuItem();
        btnTerminales = new javax.swing.JMenu();
        btnCrearTerminal = new javax.swing.JMenuItem();
        btnLeerTerminal = new javax.swing.JMenuItem();
        btnModificarTerminal = new javax.swing.JMenuItem();
        btnEliminarTerminal = new javax.swing.JMenuItem();
        btnUnidades = new javax.swing.JMenu();
        btnCrearUnidad = new javax.swing.JMenuItem();
        btnLeerUnidad = new javax.swing.JMenuItem();
        btnModificarUnidad = new javax.swing.JMenuItem();
        btnEliminarUnidad = new javax.swing.JMenuItem();
        btnRutas = new javax.swing.JMenu();
        btnCrearRuta = new javax.swing.JMenuItem();
        btnLeerRuta = new javax.swing.JMenuItem();
        btnModificarRuta = new javax.swing.JMenuItem();
        btnEliminarRuta = new javax.swing.JMenuItem();
        btnReporte = new javax.swing.JMenu();
        btnGenerarPDF = new javax.swing.JMenuItem();
        btnGrafica = new javax.swing.JMenuItem();

        jMenuItem2.setText("jMenuItem2");

        jMenuItem3.setText("jMenuItem3");

        jMenuItem6.setText("jMenuItem6");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnInicio.setText("Inicio");

        btnCerrarSesion.setText("Cerrar Sesión");
        btnCerrarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarSesionActionPerformed(evt);
            }
        });
        btnInicio.add(btnCerrarSesion);

        jMenuBar1.add(btnInicio);

        btnTerminales.setText("Terminales");

        btnCrearTerminal.setText("Crear");
        btnCrearTerminal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearTerminalActionPerformed(evt);
            }
        });
        btnTerminales.add(btnCrearTerminal);

        btnLeerTerminal.setText("Leer");
        btnLeerTerminal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLeerTerminalActionPerformed(evt);
            }
        });
        btnTerminales.add(btnLeerTerminal);

        btnModificarTerminal.setText("Modificar");
        btnModificarTerminal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarTerminalActionPerformed(evt);
            }
        });
        btnTerminales.add(btnModificarTerminal);

        btnEliminarTerminal.setText("Eliminar");
        btnEliminarTerminal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarTerminalActionPerformed(evt);
            }
        });
        btnTerminales.add(btnEliminarTerminal);

        jMenuBar1.add(btnTerminales);

        btnUnidades.setText("Unidades");

        btnCrearUnidad.setText("Crear");
        btnCrearUnidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearUnidadActionPerformed(evt);
            }
        });
        btnUnidades.add(btnCrearUnidad);

        btnLeerUnidad.setText("Leer");
        btnLeerUnidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLeerUnidadActionPerformed(evt);
            }
        });
        btnUnidades.add(btnLeerUnidad);

        btnModificarUnidad.setText("Modificar");
        btnModificarUnidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarUnidadActionPerformed(evt);
            }
        });
        btnUnidades.add(btnModificarUnidad);

        btnEliminarUnidad.setText("Eliminar");
        btnEliminarUnidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarUnidadActionPerformed(evt);
            }
        });
        btnUnidades.add(btnEliminarUnidad);

        jMenuBar1.add(btnUnidades);

        btnRutas.setText("Rutas");

        btnCrearRuta.setText("Crear");
        btnCrearRuta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearRutaActionPerformed(evt);
            }
        });
        btnRutas.add(btnCrearRuta);

        btnLeerRuta.setText("Leer");
        btnLeerRuta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLeerRutaActionPerformed(evt);
            }
        });
        btnRutas.add(btnLeerRuta);

        btnModificarRuta.setText("Modificar");
        btnModificarRuta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarRutaActionPerformed(evt);
            }
        });
        btnRutas.add(btnModificarRuta);

        btnEliminarRuta.setText("Eliminar");
        btnEliminarRuta.setToolTipText("");
        btnEliminarRuta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarRutaActionPerformed(evt);
            }
        });
        btnRutas.add(btnEliminarRuta);

        jMenuBar1.add(btnRutas);

        btnReporte.setText("Reporte");

        btnGenerarPDF.setText("Generar PDF");
        btnGenerarPDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarPDFActionPerformed(evt);
            }
        });
        btnReporte.add(btnGenerarPDF);

        btnGrafica.setText("Grafica");
        btnGrafica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGraficaActionPerformed(evt);
            }
        });
        btnReporte.add(btnGrafica);

        jMenuBar1.add(btnReporte);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 459, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 299, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCrearTerminalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearTerminalActionPerformed
        new frmCrearTerminal().setVisible(true);
        super.dispose();
    }//GEN-LAST:event_btnCrearTerminalActionPerformed

    private void btnLeerTerminalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLeerTerminalActionPerformed
        new frmLeerTerminal().setVisible(true);
        super.dispose();
    }//GEN-LAST:event_btnLeerTerminalActionPerformed

    private void btnEliminarTerminalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarTerminalActionPerformed
        new frmEliminarTerminal().setVisible(true);
        super.dispose();
    }//GEN-LAST:event_btnEliminarTerminalActionPerformed

    private void btnModificarUnidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarUnidadActionPerformed
        new frmModificarUnidad().setVisible(true);
        super.dispose();
    }//GEN-LAST:event_btnModificarUnidadActionPerformed

    private void btnCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarSesionActionPerformed
        new frmIniciarSesion().setVisible(true);
        super.dispose();
    }//GEN-LAST:event_btnCerrarSesionActionPerformed

    private void btnCrearUnidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearUnidadActionPerformed
        new frmCrearUnidad().setVisible(true);
        super.dispose();
    }//GEN-LAST:event_btnCrearUnidadActionPerformed

    private void btnCrearRutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearRutaActionPerformed
        new frmCrearRuta().setVisible(true);
        super.dispose();
    }//GEN-LAST:event_btnCrearRutaActionPerformed

    private void btnModificarTerminalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarTerminalActionPerformed
        frmModificarTerminal modi= new frmModificarTerminal();
        modi.SetData();
        modi.setVisible(true);
        super.dispose();
    }//GEN-LAST:event_btnModificarTerminalActionPerformed

    private void btnLeerUnidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLeerUnidadActionPerformed
        new frmLeerUnidad().setVisible(true);
        super.dispose();
    }//GEN-LAST:event_btnLeerUnidadActionPerformed

    private void btnEliminarUnidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarUnidadActionPerformed
        new frmEliminarUnidad().setVisible(true);
        super.dispose();
    }//GEN-LAST:event_btnEliminarUnidadActionPerformed

    private void btnLeerRutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLeerRutaActionPerformed
        new frmLeerRuta().setVisible(true);
        super.dispose();
    }//GEN-LAST:event_btnLeerRutaActionPerformed

    private void btnModificarRutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarRutaActionPerformed
        new frmModificarRuta().setVisible(true);
        super.dispose();
    }//GEN-LAST:event_btnModificarRutaActionPerformed

    private void btnEliminarRutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarRutaActionPerformed
        new frmEliminarRuta().setVisible(true);
        super.dispose();
    }//GEN-LAST:event_btnEliminarRutaActionPerformed

    private void btnGenerarPDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarPDFActionPerformed
        
        try {
            convertir.convertir();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(frmMenu.class.getName()).log(Level.SEVERE, null, ex);
        } catch (DocumentException ex) {
            Logger.getLogger(frmMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnGenerarPDFActionPerformed

    private void btnGraficaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGraficaActionPerformed
        new frmGrafico().setVisible(true);
    }//GEN-LAST:event_btnGraficaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem btnCerrarSesion;
    private javax.swing.JMenuItem btnCrearRuta;
    private javax.swing.JMenuItem btnCrearTerminal;
    private javax.swing.JMenuItem btnCrearUnidad;
    private javax.swing.JMenuItem btnEliminarRuta;
    private javax.swing.JMenuItem btnEliminarTerminal;
    private javax.swing.JMenuItem btnEliminarUnidad;
    private javax.swing.JMenuItem btnGenerarPDF;
    private javax.swing.JMenuItem btnGrafica;
    private javax.swing.JMenu btnInicio;
    private javax.swing.JMenuItem btnLeerRuta;
    private javax.swing.JMenuItem btnLeerTerminal;
    private javax.swing.JMenuItem btnLeerUnidad;
    private javax.swing.JMenuItem btnModificarRuta;
    private javax.swing.JMenuItem btnModificarTerminal;
    private javax.swing.JMenuItem btnModificarUnidad;
    private javax.swing.JMenu btnReporte;
    private javax.swing.JMenu btnRutas;
    private javax.swing.JMenu btnTerminales;
    private javax.swing.JMenu btnUnidades;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem6;
    // End of variables declaration//GEN-END:variables
}
